# solr

./: build.gradle
gradle/maven/: cyclonedx-bom.gradle
gradle/solr/: packaging.gradle
solr/: CHANGES.txt
solr/core/src/java/org/apache/solr/update/: VersionInfo.java
solr/distribution/: build.gradle
